# ProjectManagement

ProjectManagement/: .gitignore
ProjectManagement/API/ProductManagement.API/: ProductManagement.API.csproj  ProductManagement.API.http  ProductManagement.API.sln  Program.cs  appsettings.json
ProjectManagement/API/ProductManagement.API/Context/: ProductDbContext.cs
ProjectManagement/API/ProductManagement.API/Controllers/: CategoryController.cs  ProductController.cs
ProjectManagement/API/ProductManagement.API/Models/: Category.cs  Product.cs  ProductDetails.cs
ProjectManagement/API/ProductManagement.API/Properties/: launchSettings.json
ProjectManagement/API/ProductManagement.API/Repository/: Repository.cs
ProjectManagement/API/ProductManagement.API/Services/: CategoryService.cs  ProductServices.cs
